alabaster==0.7.12
aniso8601==8.0.0
appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
DateTime==4.3
distlib==0.3.0
docutils==0.16
enum34==1.1.10
filelock==3.0.12
Flask==1.1.1
Flask-RESTful==0.3.8
funcsigs==1.0.2
get==2019.4.13
gunicorn==19.10.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
importlib-resources==1.3.1
itsdangerous==1.1.0
Jinja2==2.11.1
jsonify==0.5
MarkupSafe==1.1.1
more-itertools==5.0.0
nose==1.3.7
numpy==1.16.6
packaging==20.3
pandas==0.24.2
pathlib2==2.3.5
pipenv==2018.11.26
pluggy==0.13.1
post==2019.4.13
public==2019.4.13
py==1.8.1
Pygments==2.5.2
pyparsing==2.4.6
pytest==4.6.9
python-dateutil==2.8.1
pytz==2019.3
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
scandir==1.10.0
scipy==1.2.3
singledispatch==3.4.0.3
six==1.14.0
snowballstemmer==2.0.0
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.2
tabulate==0.8.6
typing==3.7.4.1
urllib3==1.25.8
virtualenv==20.0.9
virtualenv-clone==0.5.3
wcwidth==0.1.8
Werkzeug==1.0.0
zipp==1.2.0
zope.interface==4.7.2
